<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brvnara Izvor</title>
    <link rel="stylesheet" href="izvor.css">
    <link rel="stylesheet" href="izvor-style.css">

</head>

<body>
<div class="block-100  padd-0" id="all">
    <div class="center-block-1200 padd-0">
        <div class="block-20 " id="logofirst">
            <a href="#all">
                <img src="img/logo1.png" alt="" class="responsive-img">
            </a>

        </div>
        <div class="block-80 " id="menu-block">

            <ul>
                <li>
                    <a href="#home">Почетна</a>
                    <div class="block-100"></div>
                </li>
                <li>
                    <a href="#about">О нама</a>
                    <div class="block-100"></div>
                </li>
                <li>
                    <a href="#menu-full">Јеловник</a>
                    <div class="block-100"></div>
                </li>
                <li>
                    <a href="#gallery">Галерија</a>
                    <div class="block-100"></div>
                </li>

                <li>
                    <a href="#contact">Контакт</a>
                    <div class="block-100"></div>
                </li>
            </ul>

        </div>
        <div class="block-20" id="social-icons">
            <div class="block-33 padd-0 fb">
                <a href="https://www.facebook.com/brvnara.izvor.kraljevo" target="_blank">
                    <img src="img/social/facewhite.png" alt="FB">
                </a>
            </div>

            <div class="block-33 padd-0 insta">
                <a href="https://www.instagram.com/brvnara.izvor.kraljevo" target="_blank">
                    <img src="img/social/instawhite.png" alt="INSTA">
                </a>
            </div>

            <div class="block-33 padd-0 google">
                <a href="https://www.google.com/" target="_blank">
                    <img src="img/social/googlewhite.png" alt="GOOGLE">
                </a>
            </div>
        </div>
    </div>

</div>
<div class="block-100" id="about">
    <div class="block-33">
        <hr>
    </div>
    <div class="block-33 padd-0 photos-icons">
        <img src="img/social/dish.png" alt="dinner"></div>
    <div class="block-33">
        <hr>
    </div>
    <div class="block-100 title">
        <h1>О нама</h1>
    </div>
    <div class="block-100 text-content">


        <h3>
            Брвнара Извор је кафана староградског типа, која одише топлином и породичном атмосфером.
            <br> Ентеријер и сјајана услуга увек љубазног особља пријају гостима свих афинитета. Током недеље ово је
            омиљени
            ресторан за целу породицу и пословне састанке,
            <br> док петком и суботом уживо наступа "Izvor Acoustic bend".
            <br> Тада Брвнара Извор постаје права српска кафана, а вечери проведене у њој остају незаборавне!
            <br>
            <br> Добродошли!
        </h3>
    </div>


    <div class="block-100">
        <img src="img/social/floral.png" alt="" class="responsive-img">
    </div>

    <div class="block-100">
        <div class="block-50">

            <form action="#contact">
                <input type="submit" value="Резервишите своје место" class="buttons"/>
            </form>
        </div>

        <div class="block-50">

            <form action="#gallery">
                <input type="submit" value="Погледајте галерију" class="buttons"/>
            </form>

        </div>
    </div>
</div>


<div class="block-100" id="background1">

</div>

<div class="block-100" id="menu-full">
    <div class="block-100">
        <div class="block-33">
            <hr>
        </div>
        <div class="block-33 padd-0 photos-icons">
            <img src="img/social/food.png" alt="food"></div>
        <div class="block-33">
            <hr>
        </div>
    </div>
    <div class="block-100 title">
        <h1>Јеловник</h1>
    </div>

    <div class="block-50" id="menu-left">


    </div>

    <div class="block-50" id="menu-right">

    </div>
    <div class="block-100">
        <img src="img/social/floral.png" alt="" class="responsive-img">
    </div>
</div>


<div class="block-100 background2">

</div>
<div class="block-100" id="gallery">
    <div class="block-100">
        <div class="block-33">
            <hr>
        </div>
        <div class="block-33 padd-0 photos-icons">
            <img src="img/social/gallerythin.png" alt="gallery"></div>
        <div class="block-33">
            <hr>
        </div>
    </div>
    <div class="block-100 title">
        <h1>Галерија</h1>
    </div>


    <div class="block-100 border" id="gallery-border" >


        <div class="block-50 " id="slide-block">
            <img src="img/sto1.jpg" alt=" " class="responsive-img"></div>


        <div class="block-50 " id="thumbs">
            <h4>Кликните на жељену фотографију.</h4>
            <div class="block-20 orange">
                <img src="img/dvoje.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/salveta.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/kafa.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/kafarakija.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/sto2.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/zica2.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/muzika1.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/muzikaa.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/stepenik.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/rodjendan.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana1.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana2.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana3.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana4.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana5.jpg" alt="" class="responsive-img">
            </div>
            <div class="block-20 orange">
                <img src="img/hrana6.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana7.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana8.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana9.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana10.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana11.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana12.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana13.jpg" alt="" class="responsive-img">
            </div>
            <div class="block-20 orange">
                <img src="img/hrana14.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana15.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana16.jpg" alt="" class="responsive-img">
            </div>
            <div class="block-20 orange">
                <img src="img/hrana17.jpg" alt="" class="responsive-img">
            </div>
            <div class="block-20 orange">
                <img src="img/hrana18.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana19.jpg" alt="" class="responsive-img">
            </div>

            <div class="block-20 orange">
                <img src="img/hrana20.jpg" alt="" class="responsive-img">
            </div>

        </div>

    </div>


    <div class="block-100">
        <img src="img/social/floral.png" alt="" class="responsive-img">
    </div>
</div>
<div class="block-100 background2">

</div>


<div class="block-100" id="contact">
    <div class="block-33">
        <hr>
    </div>
    <div class="block-33 padd-0 photos-icons">
        <img src="img/social/telephone-up.png" alt="telephone1"></div>
    <div class="block-33">
        <hr>
    </div>
    <div class="block-100 title">
        <h1>КОНТАКТИРАЈТЕ НАС</h1>
        <br>
        <h3>Уколико имате нека питања или сугестије за нас, молимо Вас, јавите нам се.</h3>
    </div>

    <div class="block-100" id="contact-photos">

        <div class="block-100">
            <img src="img/social/telephone-small.png" alt="" class="responsive-img">

            <h1><a href="tel:069/633-393">069/633-393</a></h1>

        </div>

        <div class="block-100">
            <img src="img/social/email-small.png" alt="" class="responsive-img">

            <h1><a href="mailto:restoranbrvnaraizvor@gmail.com">restoranbrvnaraizvor@gmail.com</a></h1>

        </div>


        <div class="block-100">
            <img src="img/social/location-small.png" alt="" class="responsive-img">

            <h1>Готовац 51/А - Краљево</h1>
        </div>
    </div>

    <div class="block-100">
        <img src="img/social/floral.png" alt="" class="responsive-img">
    </div>

</div>

<div class="block-100 background2">

</div>
<div class="block-100 " id="footer">

    <div class="block-40 " id="footer-one">
        <div class="block-70 ">
            <div class="block-50  padd-0" id="footer-logo">
                <a href="#all">
                    <img src="img/logo1.png" alt="">
                </a>

            </div>
            <div class="block-50  padd-0" id="footer-social">
                <div class="block-33  fb">
                    <a href="https://www.facebook.com/brvnara.izvor.kraljevo" target="_blank">
                        <img src="img/social/facewhite.png" alt="FB">
                    </a>
                </div>

                <div class="block-33 insta">
                    <a href="https://www.instagram.com/brvnara.izvor.kraljevo" target="_blank">
                        <img src="img/social/instawhite.png" alt="INSTA">
                    </a>
                </div>

                <div class="block-33  google">
                    <a href="https://www.google.com/" target="_blank">
                        <img src="img/social/googlewhite.png" alt="GOOGLE">
                    </a>
                </div>
            </div>
        </div>


    </div>
    <div class="block-20" id="footerflor">
        <img src="img/social/floralwhite.png" alt="" class="responsive-img">
    </div>


    <div class="block-40 " id="footer-end">
        <p> &copy; 2018 Copyright by Restoran Brvnara Izvor. All rights reserved. By Djole</p>
    </div>

</div>


<script src="izvor.js"></script>


</body>

</html>